<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>menu_dialog</class>
    <widget class="QDialog" name="menu_dialog">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>865</width>
                <height>572</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="windowTitle">
            <string>Menü</string>
        </property>
        <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0,0,0,0">
            <item row="7" column="0" colspan="4">
                <widget class="QTableWidget" name="table_item_list">
                    <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <column>
                        <property name="text">
                            <string>ID</string>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Név</string>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Leírás</string>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Kategória</string>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Kiszerelés</string>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Ár</string>
                        </property>
                    </column>
                </widget>
            </item>
            <item row="7" column="5">
                <layout class="QVBoxLayout" name="verticalLayout">
                    <item>
                        <widget class="QTableWidget" name="table_order_list">
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <column>
                                <property name="text">
                                    <string>Név</string>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Darab</string>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Ár</string>
                                </property>
                            </column>
                        </widget>
                    </item>
                    <item>
                        <widget class="QLabel" name="label_result">
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string/>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QLabel" name="label_result_under_order_table">
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="font">
                                <font>
                                    <pointsize>10</pointsize>
                                    <weight>75</weight>
                                    <bold>true</bold>
                                </font>
                            </property>
                            <property name="layoutDirection">
                                <enum>Qt::RightToLeft</enum>
                            </property>
                            <property name="text">
                                <string/>
                            </property>
                            <property name="alignment">
                                <set>Qt::AlignCenter</set>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QPushButton" name="btn_order_items">
                            <property name="text">
                                <string>Megrendel</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QPushButton" name="btn_menu_cancel">
                            <property name="text">
                                <string>Kilép</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
            <item row="1" column="0" colspan="3">
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <item>
                        <widget class="QPushButton" name="btn_drinks">
                            <property name="text">
                                <string>Italok</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QPushButton" name="btn_food">
                            <property name="text">
                                <string>Ételek</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QPushButton" name="btn_menu">
                            <property name="text">
                                <string>Napi menü</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QPushButton" name="btn_contact">
                            <property name="text">
                                <string>Kapcsolat</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
            <item row="2" column="1">
                <spacer name="horizontalSpacer">
                    <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
